# PF_SistemaGestionInventario

./: README.md  Windows_Form_full.csproj
Controladores/: ProductosControlador.cs
Modelos/: Producto.cs
PF_SistemaGestionInventario-main/: Program.cs  README.md  Windows_Form_full.csproj  Windows_Form_full.sln
PF_SistemaGestionInventario-main/Controladores/: ProductosControlador.cs
PF_SistemaGestionInventario-main/Modelos/: Producto.cs
PF_SistemaGestionInventario-main/Vistas/: FormCategoria.Designer.cs  FormCategoria.cs  FormLog_in.Designer.cs  FormLog_in.cs  FormProductos.Designer.cs  FormProductos.cs  FormProveedores.Designer.cs  FormProveedores.cs
Vistas/: FormCatalogos.Designer.cs  FormCatalogos.cs  FormLog_in.Designer.cs  FormLog_in.cs  FormProductos.Designer.cs  FormProductos.cs  FormProveedores.Designer.cs  FormProveedores.cs
